### FILE: .\config.json
```
{
    "allowed": "C:/Users/razvan.cechea/OneDrive - Bleckmann Belgi\u00eb nv/Documenten/Scripts/Rota_project/data/allowed_matrix.csv",
    "people": "C:/Users/razvan.cechea/OneDrive - Bleckmann Belgi\u00eb nv/Documenten/Scripts/Rota_project/data/people.csv",
    "areas": "C:/Users/razvan.cechea/OneDrive - Bleckmann Belgi\u00eb nv/Documenten/Scripts/Rota_project/data/areas.csv",
    "lastmonth": "C:/Users/razvan.cechea/OneDrive - Bleckmann Belgi\u00eb nv/Documenten/Scripts/Rota_project/data/last_month.csv"
}
```

### FILE: .\requirements.txt
```
streamlit
pandas
numpy
scipy
openpyxl
```

### FILE: .\streamlit_app.py
```
import streamlit as st
import datetime
import io
import numpy as np
import json

from core.history import load_history, save_history, update_history, clear_history
from core.constraints import apply_sickness_constraints
from core.greedy import greedy_assign
from core.backtracking import solve_with_backtracking
from core.optimal import solve_optimal
from core.weights import build_weighted_cost_matrix
from core.debug_export import export_debug_matrix
from core.debug_render import build_debug_dataframe


# -------------------------------------------------------------
# PAGE CONFIG
# -------------------------------------------------------------
st.set_page_config(page_title="Rota Generator", layout="wide")
st.title("📋 Rota Generator (Streamlit Version)")


# =============================================================
# ✅ PEOPLE & AREAS – FIRST IN SIDEBAR
# =============================================================
st.sidebar.header("People & Areas Editor")

# Initialize defaults
if "people_list" not in st.session_state:
    st.session_state.people_list = [
        "Sharon Mckeown",
        "Hetal Bari",
        "Dorota Szyca",
        "Jagoda Ndreca",
        "Laszlo Hevesi",
        "Inbound vacancy",
        "Zuzana Korpova",
        "Marius Gutae",
        "Cristina Zamfira"
    ]

if "areas_list" not in st.session_state:
    st.session_state.areas_list = [
        "Receiving/Racking",
        "Yard/Car Park",
        "Canteen",
        "HR Office",
        "Ground Floor",
        "First Floor",
        "Second Floor A",
        "Second Floor B",
        "Third Floor"
    ]

# Text boxes
people_text = st.sidebar.text_area(
    "People (one per line):",
    value="\n".join(st.session_state.people_list)
)

areas_text = st.sidebar.text_area(
    "Areas (one per line):",
    value="\n".join(st.session_state.areas_list)
)

# Save button
if st.sidebar.button("Save People & Areas"):
    new_people = [p.strip() for p in people_text.split("\n") if p.strip()]
    new_areas = [a.strip() for a in areas_text.split("\n") if a.strip()]

    st.session_state.people_list = new_people
    st.session_state.areas_list = new_areas

    st.session_state.allowed_matrix = np.ones(
        (len(new_areas), len(new_people)), dtype=int
    ).tolist()

    st.sidebar.success("Saved!")


# =============================================================
# ✅ IMPORT / EXPORT (ALWAYS VISIBLE)
# =============================================================
st.sidebar.write("---")
st.sidebar.subheader("Import / Export People & Areas")

# Import JSON
upload_config = st.sidebar.file_uploader("Import People & Areas (JSON)", type="json")

if upload_config is not None:
    data = json.load(upload_config)

    if "people" in data and "areas" in data:
        st.session_state.people_list = data["people"]
        st.session_state.areas_list = data["areas"]

        st.session_state.allowed_matrix = np.ones(
            (len(data["areas"]), len(data["people"])), dtype=int
        ).tolist()

        st.sidebar.success("✅ Imported People & Areas successfully!")
    else:
        st.sidebar.error("Invalid JSON format. Must contain 'people' and 'areas'.")

# Export JSON
export_data = {
    "people": st.session_state.people_list,
    "areas": st.session_state.areas_list
}

export_bytes = json.dumps(export_data, indent=4).encode("utf-8")

st.sidebar.download_button(
    label="Download People & Areas",
    data=export_bytes,
    file_name="people_areas.json",
    mime="application/json"
)


# =============================================================
# ✅ ALLOWED MATRIX – INTERACTIVE CHECKBOX GRID
# =============================================================
st.write("## Allowed Assignments Matrix")

people = st.session_state.people_list
areas = st.session_state.areas_list

num_people = len(people)
num_areas = len(areas)

if "allowed_matrix" not in st.session_state:
    st.session_state.allowed_matrix = np.ones(
        (num_areas, num_people), dtype=int
    ).tolist()

matrix = st.session_state.allowed_matrix

cols = st.columns(num_people + 1)
cols[0].write("**Area / Person**")
for idx, p in enumerate(people):
    cols[idx + 1].write(f"**{p}**")

for a_idx, area in enumerate(areas):
    row = st.columns(num_people + 1)
    row[0].write(f"**{area}**")
    for p_idx, person in enumerate(people):
        key = f"a{a_idx}_p{p_idx}"
        val = matrix[a_idx][p_idx] == 1
        new_val = row[p_idx + 1].checkbox("", value=val, key=key)
        matrix[a_idx][p_idx] = 1 if new_val else 0

st.session_state.allowed_matrix = matrix


# =============================================================
# ✅ SIDEBAR: Input Buttons
# =============================================================
st.sidebar.header("Input Settings")

months_to_generate = st.sidebar.number_input(
    "Generate next N months", min_value=1, max_value=12, value=1
)

sick_people_input = st.sidebar.text_area(
    "Sick / Holiday (comma or newline separated)", ""
)

st.sidebar.write("---")
generate_btn = st.sidebar.button("Generate Rota")
regen_btn = st.sidebar.button("Regenerate Debug From History")
clear_btn = st.sidebar.button("Clear History")


# =============================================================
# ✅ LOG AREA
# =============================================================
log = st.empty()
def log_write(msg):
    log.write(msg)


# =============================================================
# ✅ CLEAR HISTORY
# =============================================================
if clear_btn:
    clear_history()
    st.success("✅ History cleared!")
    st.stop()


# =============================================================
# ✅ REGENERATE DEBUG FROM HISTORY
# =============================================================
if regen_btn:
    try:
        people = st.session_state.people_list
        areas = st.session_state.areas_list
        allowed = st.session_state.allowed_matrix
        history = load_history()

        st.write("## Debug Review From History")

        hist_assign = []
        for m in history.get("months", []):
            mapping = m["assignment"]
            assignment = []
            for p in people:
                area_name = mapping.get(p)
                if area_name == "Sick":
                    assignment.append(None)
                elif area_name in areas:
                    assignment.append(areas.index(area_name))
                else:
                    assignment.append(None)
            hist_assign.append(assignment)

        for i, asg in enumerate(hist_assign):
            df, styled = build_debug_dataframe(
                people, areas, allowed, asg, hist_assign[:i]
            )
            st.write(f"### Month {i+1}")
            st.dataframe(styled, height=600)

            buf = io.BytesIO()
            export_debug_matrix(
                buf,
                people,
                areas,
                allowed_matrix=allowed,
                assignment=asg,
                history_assignments=hist_assign[:i]
            )
            buf.seek(0)

            st.download_button(
                f"Download Debug {i+1}",
                buf,
                f"debug_history_month_{i+1}.xlsx",
                "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
            )

        st.success("✅ Debug regenerated!")

    except Exception as e:
        st.error(str(e))
        st.stop()


# =============================================================
# ✅ RUN ROTATION (Sick‑Safe)
# =============================================================
if generate_btn:
    try:
        people = st.session_state.people_list
        areas = st.session_state.areas_list
        allowed = st.session_state.allowed_matrix

        sick_people = [
            s.strip()
            for s in sick_people_input.replace("\n", ",").split(",")
            if s.strip()
        ]

        final_assignment = [None] * len(people)

        active_people = [p for p in people if p not in sick_people]
        active_indices = [people.index(p) for p in active_people]

        filtered_allowed = [
            [row[i] for i in active_indices]
            for row in allowed
        ]

        history = load_history()
        current_assignment = [None] * len(active_people)

        st.write("### Download Debug Files")

        for step in range(months_to_generate):

            log_write(f"Processing month {step+1}...")

            cost_matrix = build_weighted_cost_matrix(
                filtered_allowed, active_people, areas, history
            )

            # Try solvers in order
            try:
                assignment = solve_optimal(cost_matrix)
            except:
                try:
                    assignment = greedy_assign(
                        filtered_allowed,
                        current_assignment,
                        active_people,
                        areas,
                        cost_matrix,
                        debug_log=log_write
                    )
                except:
                    assignment = solve_with_backtracking(
                        filtered_allowed, current_assignment
                    )

            # Map to full assignment
            for loc, real_idx in enumerate(active_indices):
                final_assignment[real_idx] = assignment[loc]

            buf = io.BytesIO()
            export_debug_matrix(
                buf, people, areas,
                allowed_matrix=allowed,
                assignment=final_assignment,
                history_assignments=[
                    [
                        areas.index(a) if a in areas else None
                        for a in m["assignment"].values()
                    ]
                    for m in history.get("months", [])
                ]
            )
            buf.seek(0)

            st.download_button(
                f"Download Debug Month {step+1}",
                buf,
                f"rota_debug_{step+1}.xlsx",
                "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
            )

            update_history(history, final_assignment, people, areas)
            save_history(history)

            current_assignment = assignment

        st.success("✅ Rota generation complete!")

    except Exception as e:
        st.error(f"❌ ERROR: {e}")
```

### FILE: .\.github\workflows\ci.yml
```
name: CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install -r requirements.txt || true

      - name: Run tests
        run: |
          pytest -q || true
```

### FILE: .\core\backtracking.py
```
# core/backtracking.py
"""
Backtracking solver for rota assignment.
Used when greedy assignment fails due to constraint conflicts.

The algorithm:
- Processes people in MRV-like order (fewest allowed areas first)
- Tries valid assignments area-by-area
- Backtracks if a choice leads to a dead end
- Guarantees a solution exists if constraints are satisfiable
"""

from .constraints import (
    is_assignment_valid,
    count_allowed_areas_for_person
)


def solve_with_backtracking(allowed_matrix, last_month_assignment):
    """
    Wrapper for the backtracking algorithm.
    Prepares initial data structures and calls the recursive solver.
    """
    import copy

    matrix = copy.deepcopy(allowed_matrix)

    num_areas = len(matrix)
    num_people = len(matrix[0])

    # Remove last month's assignment (same as greedy)
    for person_idx, prev_area in enumerate(last_month_assignment):
        if prev_area is not None and 0 <= prev_area < num_areas:
            matrix[prev_area][person_idx] = 0

    # Precompute priority order (fewest valid options first)
    people_with_priority = []
    for person in range(num_people):
        options = count_allowed_areas_for_person(matrix, person)
        people_with_priority.append((options, person))

    people_with_priority.sort(key=lambda x: x[0])
    ordered_people = [p for _, p in people_with_priority]

    assignment = [None] * num_people
    used_areas = set()

    if _recursive_assign(ordered_people, 0, assignment, used_areas, matrix):
        return assignment

    raise ValueError("Backtracking solver failed: no valid assignment exists.")


def _recursive_assign(people_order, index, assignment, used_areas, allowed_matrix):
    """
    Recursive DFS backtracking.
    Attempts to assign the person at `people_order[index]`.
    Returns True if a solution is found, otherwise False.
    """
    if index == len(people_order):
        # All people assigned — success!
        return True

    person = people_order[index]

    # Try every area for this person
    for area in range(len(allowed_matrix)):
        if is_assignment_valid(area, person, allowed_matrix, used_areas):

            # Tentatively assign
            assignment[person] = area
            used_areas.add(area)

            # Recurse to next person
            if _recursive_assign(people_order, index + 1, assignment, used_areas, allowed_matrix):
                return True

            # Backtrack
            used_areas.remove(area)
            assignment[person] = None

    # No valid assignment found for this person → failure
    return False
```

### FILE: .\core\config.py
```
import json
import os

CONFIG_PATH = "config.json"

DEFAULT_CONFIG = {
    "allowed": "",
    "people": "",
    "areas": "",
    "lastmonth": ""
}

def load_config():
    if not os.path.exists(CONFIG_PATH):
        save_config(DEFAULT_CONFIG)
        return DEFAULT_CONFIG

    try:
        with open(CONFIG_PATH, "r") as f:
            return json.load(f)
    except:
        return DEFAULT_CONFIG


def save_config(cfg):
    with open(CONFIG_PATH, "w") as f:
        json.dump(cfg, f, indent=4)
```

### FILE: .\core\constraints.py
```
# core/constraints.py
"""
Constraint helpers for the rota solver.
Includes:
- Sickness/holiday constraints
- Validity checking
- Filtering forbidden assignments
"""

def validate_matrix_dimensions(allowed, people, areas):
    """Ensure the allowed matrix matches the number of people/areas."""
    if len(allowed) != len(areas):
        raise ValueError("Allowed-matrix row count must equal number of areas.")
    if len(allowed[0]) != len(people):
        raise ValueError("Allowed-matrix column count must equal number of people.")


def apply_sickness_constraints(allowed_matrix, people, sick_list):
    """
    If a person is sick or on holiday, they cannot be assigned to any area.
    This sets their column in the allowed matrix to all 0s.
    """
    import copy
    matrix = copy.deepcopy(allowed_matrix)

    # Map person -> index
    people_map = {p: i for i, p in enumerate(people)}

    for name in sick_list:
        if name in people_map:
            idx = people_map[name]
            # Zero out entire column
            for r in range(len(matrix)):
                matrix[r][idx] = 0

    return matrix


def is_assignment_valid(area, person, allowed_matrix, used_areas):
    """Check if assigning person -> area is valid."""
    # Area must be allowed
    if allowed_matrix[area][person] == 0:
        return False
    # Area must not already be taken
    if area in used_areas:
        return False
    return True


def get_allowed_areas_for_person(allowed_matrix, person):
    """Return list of area indices this person is allowed to take."""
    return [a for a, row in enumerate(allowed_matrix) if row[person] == 1]


def count_allowed_areas_for_person(allowed_matrix, person):
    """Return number of possible areas for person."""
    return sum(row[person] for row in allowed_matrix)
```

### FILE: .\core\debug_export.py
```
# core/debug_export.py
"""
Enhanced debug matrix export supporting:
- Yellow  = current assignment
- Black   = forbidden
- White   = allowed but unused
- 12 distinct recency colours (1–12 months ago)
- Cell values show "X" or "✓ (X)" where X = months since last used
"""

from openpyxl import Workbook
from openpyxl.styles import PatternFill, Alignment, Font

# 12–month hue‑based colour scale (highly distinguishable)
RECENCY_COLORS = [
    "A7D8FF",  # 1 month - light blue
    "73E0C1",  # 2 - teal
    "7CF37A",  # 3 - green
    "C6F56F",  # 4 - lime
    "E4F55B",  # 5 - yellow‑green
    "FFD753",  # 6 - yellow-orange
    "FFB870",  # 7 - peach
    "FF8A8A",  # 8 - light red
    "FF5757",  # 9 - red
    "AC6BFF",  # 10 - purple
    "9457D6",  # 11 - violet
    "6133A1",  # 12+ - deep purple
]

BLACK  = PatternFill(start_color="000000", end_color="000000", fill_type="solid")
YELLOW = PatternFill(start_color="FFFF00", end_color="FFFF00", fill_type="solid")
WHITE  = PatternFill(start_color="FFFFFF", end_color="FFFFFF", fill_type="solid")


def export_debug_matrix(
    path,
    people,
    areas,
    allowed_matrix,
    assignment,
    history_assignments
):
    wb = Workbook()
    ws = wb.active
    ws.title = "DebugMatrix"

    # Header
    ws.cell(1, 1, "Area").font = Font(bold=True)
    for col, person in enumerate(people, start=2):
        c = ws.cell(1, col, person)
        c.font = Font(bold=True)
        ws.column_dimensions[c.column_letter].width = 18

    # Reverse history so index 0 = last month
    rev_hist = list(reversed(history_assignments))

    for row, area in enumerate(areas, start=2):
        ws.cell(row, 1, area).font = Font(bold=True)

        for col, person in enumerate(people, start=2):
            area_idx = row - 2
            person_idx = col - 2
            cell = ws.cell(row, col)

            # Forbidden
            if allowed_matrix[area_idx][person_idx] == 0:
                cell.fill = BLACK
                continue

            # Determine past recency
            past_age = None
            for i, month in enumerate(rev_hist):
                if person_idx < len(month) and month[person_idx] == area_idx:
                    past_age = i + 1
                    break


            
            # SICK: assignment = None
            if assignment[person_idx] is None:
                cell.value = "SICK"
                cell.fill = PatternFill(start_color="FFFF99", end_color="FFFF99",
                                        fill_type="solid")  # light yellow
                continue
                

            # PAST assignment (not current)
            if past_age is not None:
                idx = min(past_age - 1, len(RECENCY_COLORS) - 1)
                color = RECENCY_COLORS[idx]
                cell.fill = PatternFill(start_color=color, end_color=color, fill_type="solid")
                cell.value = str(past_age)
                cell.alignment = Alignment(horizontal="center", vertical="center")
                continue

            # Allowed & unused
            cell.value = ""
            cell.fill = WHITE
            cell.alignment = Alignment(horizontal="center", vertical="center")

    wb.save(path)
```

### FILE: .\core\debug_render.py
```
import pandas as pd

# Same recency colors as before
RECENCY_COLORS = [
    "#A7D8FF", "#73E0C1", "#7CF37A", "#C6F56F",
    "#E4F55B", "#FFD753", "#FFB870", "#FF8A8A",
    "#FF5757", "#AC6BFF", "#9457D6", "#6133A1"
]

def build_debug_dataframe(people, areas, allowed_matrix, assignment, history_assignments):
    
    df = pd.DataFrame(index=areas, columns=people, dtype=str)

    # Reverse history, index 0 = last month
    rev_hist = list(reversed(history_assignments))

    for a_idx, area in enumerate(areas):
        for p_idx, person in enumerate(people):

            # Forbidden
            if allowed_matrix[a_idx][p_idx] == 0:
                df.loc[area, person] = "FORBIDDEN"
                continue

            # Check recency
            past_age = None
            for i, month in enumerate(rev_hist):
                if p_idx < len(month) and month[p_idx] == a_idx:
                    past_age = i + 1
                    break

            # This month
            if assignment[p_idx] == a_idx:
                if past_age is None:
                    df.loc[area, person] = "✓"
                else:
                    df.loc[area, person] = f"✓ ({past_age})"
                continue

            # Past months
            if past_age is not None:
                df.loc[area, person] = str(past_age)
                continue

            # Allowed, unused
            df.loc[area, person] = ""

    # Now apply colors using Styler
    def colorize(val):
        if val == "FORBIDDEN":
            return "background-color: black; color: white;"
        if val.startswith("✓"):
            # current month (yellow)
            return "background-color: yellow;"
        if val.isdigit():
            age = int(val)
            idx = min(age - 1, len(RECENCY_COLORS) - 1)
            return f"background-color: {RECENCY_COLORS[idx]};"
        return ""  # unused

    styled = df.style.applymap(colorize)
    return df, styled
```

### FILE: .\core\greedy.py
```
# core/greedy.py
"""
Dynamic Weighted MRV Greedy Solver.

Features:
- Dynamic MRV: recalculates allowed areas after EACH assignment
- Weighted MRV: picks next person based on fewest AND worst weighted options
- Weighted Area Ordering: selects best available area by lowest weight
- Hard constraints remain absolute (forbidden, sickness, last-month, used areas)
- Fully verbose logs with person and area names
"""

from .constraints import is_assignment_valid


def greedy_assign(
    allowed_matrix,
    last_month_assignment,
    people,
    areas,
    cost_matrix,
    debug_log=None
):
    import copy

    # Deep copy so we don't mutate original
    matrix = copy.deepcopy(allowed_matrix)

    num_areas = len(matrix)
    num_people = len(matrix[0])

    def dbg(msg):
        if debug_log:
            debug_log(msg)

    dbg("=== DYNAMIC WEIGHTED GREEDY STARTED ===")

    # ------------------------------------------------------------
    # STEP 1 — Last-month hard exclusion
    # ------------------------------------------------------------
    dbg("\n=== STEP 1: Removing last month's assignments ===")
    for person_idx, prev_area in enumerate(last_month_assignment):
        if prev_area is not None and 0 <= prev_area < num_areas:
            matrix[prev_area][person_idx] = 0
            dbg(f"{people[person_idx]} cannot repeat '{areas[prev_area]}'")

    # Prepare assignment tracking
    assignment = [None] * num_people
    used_areas = set()
    unassigned = set(range(num_people))

    # ------------------------------------------------------------
    # MAIN LOOP — Dynamic & Weighted MRV
    # ------------------------------------------------------------
    while unassigned:

        dbg("\n=== Recalculating Weighted MRV ===")

        mrv_list = []

        for person in unassigned:
            # Identify valid remaining areas
            allowed_areas = [
                a for a in range(num_areas)
                if matrix[a][person] == 1 and a not in used_areas
            ]

            allowed_count = len(allowed_areas)

            # Weighted MRV: sum of weights for available areas (lower = better)
            if allowed_areas:
                weight_sum = sum(cost_matrix[a][person] for a in allowed_areas)
            else:
                weight_sum = 999999999  # Makes this person selected when stuck

            mrv_list.append((allowed_count, weight_sum, person))

            dbg(
                f"{people[person]} → {allowed_count} areas, "
                f"total_weight={weight_sum}"
            )

        # Sort by:
        # 1. Fewest allowed areas (MRV)
        # 2. Worst weighted options
        mrv_list.sort(key=lambda x: (x[0], x[1]))

        allowed_count, weight_sum, person = mrv_list[0]

        if allowed_count == 0:
            dbg(f"❌ DEAD-END: {people[person]} has no valid areas left")
            raise ValueError(f"Dynamic Weighted Greedy failed for {people[person]}")

        dbg(
            f"\n→ Next person to assign: {people[person]} "
            f"(allowed={allowed_count}, weighted_sum={weight_sum})"
        )

        # ------------------------------------------------------------
        # Weighted Area Ordering
        # ------------------------------------------------------------
        weighted_areas = sorted(
            range(num_areas),
            key=lambda a: cost_matrix[a][person]
        )

        # Try areas in weighted order
        assigned_flag = False

        for area in weighted_areas:

            can_assign = matrix[area][person] == 1
            already_used = area in used_areas

            dbg(
                f"Checking '{areas[area]}' "
                f"(allowed={can_assign}, used={already_used}, "
                f"weight={cost_matrix[area][person]})"
            )

            if can_assign and not already_used:
                dbg(f"✔ Assign {people[person]} → '{areas[area]}' "
                    f"(weight {cost_matrix[area][person]})")
                assignment[person] = area
                used_areas.add(area)
                unassigned.remove(person)
                assigned_flag = True
                break

        if not assigned_flag:
            dbg(f"❌ FAILED: No valid weighted area for {people[person]}")
            raise ValueError(f"Dynamic Weighted Greedy failed for {people[person]}")

    dbg("\n✔ DYNAMIC WEIGHTED GREEDY SUCCESSFUL")
    return assignment
```

### FILE: .\core\history.py
```
# core/history.py
"""
History management for the rota solver.

Handles:
- Loading/Saving history.json
- Appending each month's assignment
- Providing structure for fairness weighting

Expected JSON structure:

{
    "months": [
        {
            "timestamp": "2026-03-01",
            "assignment": {
                "Person A": "Area X",
                "Person B": "Area Y",
                ...
            }
        },
        ...
    ]
}
"""

import json
import datetime
import os


# ------------------------------------------------------------
# LOADING + SAVING
# ------------------------------------------------------------

def load_history(path="data/history.json"):
    """Load rotation history from JSON. Create empty if missing."""
    if not os.path.exists(path):
        return {"months": []}

    try:
        with open(path, "r") as f:
            return json.load(f)
    except:
        # If file corrupt, reset history
        return {"months": []}


def save_history(history, path="data/history.json"):
    """Save rotation history JSON."""
    with open(path, "w") as f:
        json.dump(history, f, indent=4)
def clear_history(path="data/history.json"):
    with open(path, "w") as f:
        f.write('{"months": []}')

# ------------------------------------------------------------
# UPDATING HISTORY
# ------------------------------------------------------------

def update_history(history, assignment, people, areas):
    """
    Sick people have assignment = None.
    We store them as "Sick" in history.
    """
    mapping = {}
    for i in range(len(people)):
        person = people[i]
        area_idx = assignment[i]

        if area_idx is None:
            mapping[person] = "Sick"
        else:
            mapping[person] = areas[area_idx]

    month_entry = {
        "timestamp": datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
        "assignment": mapping
    }
    history["months"].append(month_entry)

```

### FILE: .\core\io.py
```
# core/io.py
"""
I/O utilities for loading and saving rota data.
Handles:
- Allowed matrix (CSV)
- Last month's assignments
- CSV and Excel export
- Fully compatible with Streamlit UploadedFile or normal file paths.
"""

import csv
import openpyxl
import io
from openpyxl.styles import Font, Alignment


# ------------------------------------------------------------
# Helper for cleaning CSV cells (removes BOM + quotes)
# ------------------------------------------------------------
def clean_cell(x: str):
    return (
        x.strip()
         .replace('"', '')
         .replace("\ufeff", '')   # UTF‑8 BOM
         .replace("ï»¿", '')      # UTF‑8 BOM Windows weirdness
    )


# ------------------------------------------------------------
# Utility: open file or UploadedFile
# ------------------------------------------------------------
def open_csv_source(path):
    """Return a file-like object for CSV reading."""
    # Streamlit UploadedFile has .read() / .getvalue()
    if hasattr(path, "read"):
        # Convert uploaded file bytes → string buffer
        return io.StringIO(path.getvalue().decode("utf-8-sig"))
    else:
        # Normal file path
        return open(path, newline="", encoding="utf-8-sig")


# ------------------------------------------------------------
# LOADING FUNCTIONS
# ------------------------------------------------------------
def load_allowed_matrix(path):
    """Load allowed-matrix CSV (0/1 grid)."""
    matrix = []
    f = open_csv_source(path)
    reader = csv.reader(f)

    for row in reader:
        clean_row = [int(clean_cell(x)) for x in row if clean_cell(x) != ""]
        matrix.append(clean_row)

    return matrix


def load_last_month(path):
    """Load last-month area indices, handling Streamlit uploads & BOM."""
    f = open_csv_source(path)
    raw = f.read().strip()

    if raw == "":
        return []

    parts = raw.replace("\n", ",").split(",")

    clean = []
    for x in parts:
        c = clean_cell(x)
        if c == "":
            clean.append(None)
        else:
            clean.append(int(c))

    return clean


# ------------------------------------------------------------
# EXPORT FUNCTIONS
# ------------------------------------------------------------
def export_csv(path, assignment, people, areas):
    """Export final assignment to CSV."""
    with open(path, "w", newline="", encoding="utf-8") as f:
        writer = csv.writer(f)
        writer.writerow(["Person", "Assigned Area"])
        for person_idx, area_idx in enumerate(assignment):
            writer.writerow([people[person_idx], areas[area_idx]])


def export_excel(path, assignment, people, areas):
    """Export formatted Excel workbook."""
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "Rota"

    ws["A1"] = "Person"
    ws["B1"] = "Assigned Area"
    ws["A1"].font = Font(bold=True)
    ws["B1"].font = Font(bold=True)

    for row_i, (person_idx, area_idx) in enumerate(enumerate(assignment), start=2):
        ws[f"A{row_i}"] = people[person_idx]
        ws[f"B{row_i}"] = areas[area_idx]

    for col in ["A", "B"]:
        ws.column_dimensions[col].width = 25

    for row in ws.iter_rows(min_row=1, max_row=len(assignment) + 1):
        for cell in row:
            cell.alignment = Alignment(vertical="center")

    wb.save(path)
```

### FILE: .\core\optimal.py
```
# core/optimal.py
"""
Optimal assignment solver using the Hungarian algorithm (linear_sum_assignment).

This version is SAFE for use as the primary solver:
- Validates that no forbidden assignments are returned
- Enforces LARGE_PENALTY for illegal cells
- Guarantees assignment[person] = area_index
"""

import numpy as np
from scipy.optimize import linear_sum_assignment

LARGE_PENALTY = 10_000_000   # Forbidden assignments must use this


def solve_optimal(cost_matrix):
    """
    Solve assignment using the Hungarian algorithm.

    cost_matrix shape must be:
        rows   = areas
        columns = people

    Returns:
        assignment: list where index = person, value = assigned area
    """

    C = np.array(cost_matrix)

    # If cost matrix is not square: pad it
    rows, cols = C.shape
    if rows != cols:
        max_dim = max(rows, cols)
        padded = np.full((max_dim, max_dim), LARGE_PENALTY, dtype=float)
        padded[:rows, :cols] = C
        C_working = padded
    else:
        C_working = C

    # Run Hungarian solver
    row_ind, col_ind = linear_sum_assignment(C_working)

    # Build final assignment ONLY for valid people/areas
    assignment = [None] * cols  # one entry per person

    for area_idx, person_idx in zip(row_ind, col_ind):

        # Ignore padded dummy rows/columns
        if area_idx >= rows or person_idx >= cols:
            continue

        # Validate: LARGE_PENALTY means forbidden
        if C[area_idx][person_idx] >= LARGE_PENALTY:
            raise ValueError(
                f"Optimal solver produced forbidden assignment: "
                f"area={area_idx}, person={person_idx}"
            )

        assignment[person_idx] = area_idx

    # Final validation: no unassigned persons
    if any(a is None for a in assignment):
        raise ValueError("Optimal solver failed to assign all people.")

    return assignment

```

### FILE: .\core\weights.py
```
# core/weights.py
"""
Build a weighted cost matrix for the Hungarian optimal solver.

Costs:
- Forbidden areas (LARGE_PENALTY)
- Sickness (LARGE_PENALTY)
- Recent assignments → strong penalty
- Older assignments → weaker penalty
"""

LARGE_PENALTY = 10_000_000  # Forbidden or impossible
MEDIUM_PENALTY = 10_000     # Optional last-month boost (unused now)

# Recency-based penalty schedule
RECENCY_WEIGHTS = [
    10_000,   # last month
    8_000,    # 2 months ago
    6_000,    # 3 months ago
    4_000,    # 4 months ago
    2_000,    # 5 months ago
    1_000,    # 6+ months ago
]


def build_weighted_cost_matrix(allowed_matrix, people, areas, history):
    """
    Construct a full weighted cost matrix:
        cost[area][person]

    Recency-based penalties discourage repeating areas too soon.
    Forbidden/sickness entries = LARGE_PENALTY.
    """
    num_areas = len(allowed_matrix)
    num_people = len(allowed_matrix[0])
    cost = [[0 for _ in range(num_people)] for _ in range(num_areas)]

    # Build person/area indices
    person_index = {p: i for i, p in enumerate(people)}
    area_index = {a: i for i, a in enumerate(areas)}

    # ------------------------------------------------------------------------
    # APPLY RECENCY-WEIGHTED FAIRNESS PENALTIES
    # ------------------------------------------------------------------------
    if history and "months" in history:
        months_history = history["months"]

        # Reverse: newest first
        for months_back, month_entry in enumerate(reversed(months_history)):
            # Beyond schedule → use last value
            weight = RECENCY_WEIGHTS[min(months_back, len(RECENCY_WEIGHTS) - 1)]

            assignment = month_entry.get("assignment", {})
            for person_name, area_name in assignment.items():

                # Clean BOM
                area_name = area_name.replace("\ufeff", "").replace("ï»¿", "")

                if person_name in person_index and area_name in area_index:
                    p = person_index[person_name]
                    a = area_index[area_name]

                    # Add recency penalty
                    cost[a][p] += weight

    # ------------------------------------------------------------------------
    # APPLY FORBIDDEN/SICKNESS PENALTIES
    # ------------------------------------------------------------------------
    for a in range(num_areas):
        for p in range(num_people):
            if allowed_matrix[a][p] == 0:
                cost[a][p] = LARGE_PENALTY

    return cost
```

### FILE: .\data\config.json
```
{
    "allowed": "",
    "people": "",
    "areas": "",
    "lastmonth": ""
}
```

### FILE: .\data\history.json
```
{
    "months": [
        {
            "timestamp": "2026-04-07 10:58:49",
            "assignment": {
                "Sharon Mckeown": "Receiving/Racking",
                "Hetal Bari": "Yard/Car Park",
                "Dorota Szyca": "Canteen",
                "Jagoda Ndreca": "HR Office",
                "Laszlo Hevesi": "Ground Floor",
                "Inbound vacancy": "First Floor",
                "Zuzana Korpova": "Second Floor A",
                "Marius Gutae": "Second Floor B",
                "Cristina Zamfira": "Third Floor"
            }
        },
        {
            "timestamp": "2026-04-07 10:59:04",
            "assignment": {
                "Sharon Mckeown": "Yard/Car Park",
                "Hetal Bari": "Receiving/Racking",
                "Dorota Szyca": "HR Office",
                "Jagoda Ndreca": "Canteen",
                "Laszlo Hevesi": "First Floor",
                "Inbound vacancy": "Ground Floor",
                "Zuzana Korpova": "Second Floor B",
                "Marius Gutae": "Third Floor",
                "Cristina Zamfira": "Second Floor A"
            }
        }
    ]
}
```

### FILE: .\tests\test_Rota.py
```
import pytest
import numpy as np

from core.constraints import apply_sickness_constraints, is_assignment_valid
from core.weights import build_weighted_cost_matrix, LARGE_PENALTY
from core.greedy import greedy_assign
from core.optimal import solve_optimal
from core.history import update_history


# ---------------------------------------------------------
# ✅ TEST 1 — Sickness removes allowed areas
# ---------------------------------------------------------
def test_sickness_constraints():
    allowed = [
        [1, 1],  # area 0
        [1, 1],  # area 1
    ]
    people = ["A", "B"]
    sick = ["A"]

    new_matrix = apply_sickness_constraints(allowed, people, sick)

    # A = person index 0 → all zeros
    assert new_matrix[0][0] == 0
    assert new_matrix[1][0] == 0

    # B should remain unchanged
    assert new_matrix[0][1] == 1
    assert new_matrix[1][1] == 1


# ---------------------------------------------------------
# ✅ TEST 2 — Weighted matrix applies LARGE_PENALTY for invalid cells
# ---------------------------------------------------------
def test_weighted_cost_matrix_penalties():
    allowed = [
        [1, 0],  # Person 1 banned from area 1
        [1, 1],
    ]
    people = ["A", "B"]
    areas = ["X", "Y"]

    # Fake minimal history (all zeros)
    history = {"months": []}

    cost = build_weighted_cost_matrix(allowed, people, areas, history)

    assert cost[0][1] == LARGE_PENALTY  # forbidden cell
    assert cost[1][1] < LARGE_PENALTY   # allowed cell


# ---------------------------------------------------------
# ✅ TEST 3 — Greedy solver returns a valid assignment
# ---------------------------------------------------------
def test_greedy_assign_validity():
    people = ["A", "B"]
    areas = ["X", "Y"]

    allowed = [
        [1, 1],  # area X
        [1, 1],  # area Y
    ]

    last_month = [-1, -1]  # no constraints
    cost_matrix = np.array([
        [1, 1],
        [1, 1],
    ])

    result = greedy_assign(allowed, last_month, people, areas, cost_matrix)

    # Assignment must have exactly one area per person
    assert len(result) == len(people)

    # No duplicate areas
    assert len(set(result)) == len(people)


# ---------------------------------------------------------
# ✅ TEST 4 — Optimal solver respects forbidden assignments
# ---------------------------------------------------------
def test_optimal_solver_respects_forbidden():
    # Person A cannot go to area 0
    cost_matrix = np.array([
        [LARGE_PENALTY, 1],  # area 0
        [1, 1],              # area 1
    ])

    assignment = solve_optimal(cost_matrix)

    # Person 0 (A) must NOT be assigned area 0
    assert assignment[0] != 0


# ---------------------------------------------------------
# ✅ TEST 5 — History update produces correct output mapping
# ---------------------------------------------------------
def test_history_update():
    history = {"months": []}
    people = ["A", "B"]
    areas = ["X", "Y"]

    assignment = [0, 1]  # A->X, B->Y

    update_history(history, assignment, people, areas)

    assert len(history["months"]) == 1
    record = history["months"][0]["assignment"]

    assert record["A"] == "X"
    assert record["B"] == "Y"
```